;zend_extension="/opt/phpenv/versions/5.5.23/lib/php/extensions/no-debug-non-zts-20121212/xdebug.so"
;html_errors=on
;xdebug.remote_autostart=on
;xdebug.remote_enable=on
;xdebug.remote_log="/tmp/xdebug.log"
;xdebug.default_enable=1
;xdebug.idekey="phpcontainer"
;xdebug.remote_host="172.17.42.1"
;xdebug.remote_port="9000"
